<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Joseph Yusufov</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
      body {
          background: url(static/green-and-blue.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          color: white;
          font-family: Raleway;
          padding: 1em 1em;
      }
      .btn-light{
          font-size: 2em;
          color: rgb(38, 193, 185);
      }
      .btn-light:hover{
          font-size: 2em;
          color: rgb(38, 193, 185);
      }
      #headshot {
          width: 45%;
          height
          object-fit: cover;
          border-radius:50%;
      }
      hr {
          border: 1px solid white;
      }
      .logo {
          height: 3em;
          width: 3em;
      }

      a {
          text-decoration: nonoe;
          color: white;
      }
      a:hover {
          text-decoration:none;
          color:white;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h3 class="display-3 text-center">Joseph Yusufov</h3>

        <center><h3><b>Fast, Professional, and Detail Oriented.</b></h3></center>

        <div class="row justify-content-around">
          <div class="col-sm my-2"><center><a target="_blank" href="https://github.com/JosephYusufov"><img class="logo" alt="Github" src="static/github.png"/></a></center></div>
          <div class="col-sm my-2"><center><a target="_blank" href="https://www.linkedin.com/in/joseph-yusufov-b95a0518a/"><img class="logo" alt="LinkedIn" src="static/linkedin.png"/></a></center></div>
          <div class="col-sm my-2"><center><a target="_blank" href="https://www.upwork.com/o/profiles/users/~010d92a1bfd733327f/"><img class="logo" alt="Email" src="static/upwork.png"/></a></center></div>             
        </div>
        
        <center> <img id="headshot" alt="" src="static/headshot.png"/> </center> <br/>
        
        <div class="row my-2"><center class="col"><a href="mailto:jyusufov00@stuy.edu"><button class="btn btn-light">Email Me</button></a></center></div>
        <div class="row my-2"><center class="col"><a href="./services.html"><button class="btn btn-light">Web Services -- More Info</button></a></center></div>        

        <hr/>
        <h3>My Sites:</h3>
        <div class="row">
          <div class="col-sm my-2"><center><a target="_blank" href="http://atmoproj.us"><button class="btn btn-outline-light">Atmosphere</button></a></center></div>
          <div class="col-sm my-2"><center><a target="_blank" href="#"><button class="btn btn-outline-light">Chariot</button></a></center></div>
          <div class="col-sm my-2"><center><a target="_blank" href="https://stuymun.com"><button class="btn btn-outline-light">StuyMUN</button></a></center></div>
        </div>
    </div>
    <br/>
    <center><p>&copy;2020 Joseph Yusufov. All Rights Reserved.</p></center>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
