<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Web Services</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');
      body {
          background: url(static/mojito.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          color: white;
          font-family: Raleway;
          padding: 1em 1em;
      }
      .btn-light{
          font-size: 2em;
          color: rgb(88, 200, 145);
      }
      .btn-light:hover{
          font-size: 2em;
          color: rgb(88, 200, 145);
      }
      #headshot {
          width: 45%;
          height
          object-fit: cover;
          border-radius:50%;
      }
      hr {
          border: 1px solid white;
      }
      .logo {
          height: 3em;
          width: 3em;
      }

      a {
          text-decoration: none;
          color: white;
      }
      a:hover {
          text-decoration:none;
          color:white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="display-3 text-center">Web Services</h1>
      <h1 class="text-center"><a href="./index.html"><u>&laquo; Back</u></a></h1>
      <hr/>
    </div>
    <br/>
    <center><p>&copy;2020 Joseph Yusufov. All Rights Reserved.</p></center>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
